# Azure SQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://server-inventario-db.database.windows.net:1433;database=inventario-db;user=azuredb@server-inventario-db;password=698.75k5241A*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=azuredb@server-inventario-db
spring.datasource.password=698.75k5241A*
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.main.allow-bean-definition-overriding=true


