# Azure SQL Config
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# MySQL Config
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://{url}/{database}?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Other Config (NO TOCAR)
spring.main.allow-bean-definition-overriding=true


