# Azure SQL Config
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# MySQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:{url}?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.main.allow-bean-definition-overriding=true


